# springLearn

./: pom.xml
spring-01-ioc/: pom.xml
spring-01-ioc/src/main/java/com/wzs/dao/: YysDao.java  YysDaoAndroidImpl.java  YysDaoIOSImpl.java
spring-01-ioc/src/main/java/com/wzs/service/: YysService.java  YysServiceImpl.java
spring-01-ioc/src/main/resources/: beans.xml
spring-01-ioc/src/test/java/: MyTest.java
spring-02-di/: pom.xml
spring-02-di/src/main/resources/: applicationContext.xml  userBean.xml
spring-02-di/src/test/java/: AllTest.java
spring-03-auto/: pom.xml
spring-03-auto/src/main/resources/: applicationContext.xml
spring-03-auto/src/test/java/: AllTest.java
spring-04-anno/: pom.xml
spring-04-anno/src/main/java/com/wzs/controller/: UserController.java
spring-04-anno/src/main/java/com/wzs/dao/: UserDao.java
spring-04-anno/src/main/java/com/wzs/service/: UserService.java
spring-04-anno/src/main/resources/: applicationContext.xml
spring-04-anno/src/test/java/: AllTest.java
spring-05-noxml/: pom.xml
spring-05-noxml/src/main/java/com/wzs/config/: WzsConfig.java
spring-05-noxml/src/test/java/: AllTest.java
spring-06-proxy/: pom.xml
spring-06-proxy/src/main/java/com/wzs/demo03/: Client.java  Host.java  ProxyInvocationHandler.java  Rent.java
spring-06-proxy/src/main/java/com/wzs/demo04/: Client.java  ProxyInvocationHandler.java
spring-06-proxy/src/main/java/com/wzs/demo1/: Client.java  Host.java  Proxy.java  Rent.java
spring-06-proxy/src/main/java/com/wzs/demo2/: Client.java  UserService.java  UserServiceImpl.java  UserServiceProxy.java
spring-07-aop/: pom.xml
spring-07-aop/src/main/java/com/wzs/diy/: AnnotationPointcut.java  diyPointcut.java
spring-07-aop/src/main/java/com/wzs/log/: AfterLog.java  Log.java
spring-07-aop/src/main/resources/: applicationContext.xml
spring-07-aop/src/test/java/: MyTest.java
spring-08-mybatis/: pom.xml
spring-08-mybatis/src/main/resources/: mybatis-config.xml  spring-dao.xml
spring-08-mybatis/src/test/java/: MyTest.java
(+15 files in other folders)
